<!DOCTYPE html>
<html lang="en">

<head>
    <title>Burger House</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <div class="header-top container-fluid">
            <div class="header-top">
                <div class="logo">
                    <img src="image/logo.png" alt="">
                </div>
                	<div class="right">
                		<div class="menu">
                    	<div class="delivary">
                        	<img src="image/delivary.png" alt="">
                        	<p>Express Delivery +1 234 567 890</p>
                    	</div>
                    		<nav>
                        	<ul>
                            	<li><a href="#">home</a> </li>
                            	<li> <a href="#">menu</a></li>
                            	<li><a href="#">our story</a> </li>
                            	<li><a href="#">contact us</a></li>
                        	</ul>
                    	</nav>
                	</div>
                </div>
            </div>
        </div>
        <!-- header-top design finish -->
        <!-- hero area design start from here -->
        <div class="hero container-fluid">
			<div class="row">
				<div class="text col-xl-6" >
						<P>It is a good time for the great taste of burgers</P>
						<h1>Burger</h1>
						<h2>Week</h2>
				</div>
				<div class="images col-xl-6">
					<img src="image/Burger.png">
				</div>
        	</div>
		</div>
		<div class="price" >
			<div class="text" >
				<h1>$5<span>.49</span></h1>
				<h3>only</h3>
			</div>
		</div>

	</header>

	<section id="first-section">
		<div class="container">
			<div class="col-50" style="margin-right:1%">
				<img src="image/Burger .jpg" width="100%" height="100%"/>
			</div>
			<div class="col-50" style="margin-left:1%">
				<div class="col-50-half" style="margin-bottom:20px;">
					<img src="image/Burger-Template(1).png" height="50%"/>
				</div>
				<div class="col-50-half">
					<img src="image/Burger1.png" height="50%"/>
				</div>

			</div>

			<div class="button">
				<a href="#">ALWAYS TESTY BURGER</a>
			</div>
		</div>
	</section>
	<section  id="second-section">
		<h1>CHOOSE & ENJOY </h1>
		<P>What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has</P>
		<div class="col-33">
			<img src="image/Bpicture1.png">
			<h2>LOREM IPSUM DOLOR</h2>
			<p>the printing and typesetting industry Lorem Ipsum been the industrys</p>
			<button>ORDER NOW</button>
		</div>
		<div class="col-33">
			<img src="image/Bpicture2.png">
			<h2>LOREM IPSUM DOLOR</h2>
			<p>the printing and typesetting industry Lorem Ipsum been the industrys</p>
			<button>ORDER NOW</button>
		</div>
		<div class="col-33">
			<img src="image/Bpicture3.png">
			<h2>LOREM IPSUM DOLOR</h2>
			<p>the printing and typesetting industry Lorem Ipsum been the industrys</p>
			<button>ORDER NOW</button>
		</div>
	</section>




	<section class="third-section">
		<div class="container d-inline">
			<div class="third-sectionLeft float-left col-50">
				<h3>DISCOVER</h3>
				<h2>UPCOMING EVENTS</h2>
				<P> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet culpa totam architecto libero error placeat officia voluptatibus quisquam facere optio sapiente accusantium, delectus velit similique. Mollitia quod placeat quasi aliquam.</p>
			</div>
			<div class="third-sectionRight col-50">
				<img src="image/Bpicture4.png">
			</div>
		</div>
	</section>
<br><br><br><br>
<section>
	<div class="forth section m-5">
		<div class="contant">
			<div class="header-text text-center mt-5 ">
				<h4>RESERVATION</h4>
				<h4>RESERVATION</h4>
				<H1>BOOK YOUR TABLE</H1>
				<div class="top-image col-3 ">
					<img src="image/Bpicture5.png">
				</div>
				<div class="bottom-images col-3">
					<img src="image/Botol.png">
				</div>

				<form class="pt-20">
					<div class="row">
					  <div class="col-48">
						<input type="text" class="form-control" id="email" placeholder="NAME" name="email">
					  </div>
					  <div class="col-48">
						<input type="password" class="form-control" placeholder="EMAIL" name="pswd">
					  </div>
					</div>
					<div class="row">
						<div class="col-48">
						  <input type="text" class="form-control" id="email" placeholder="DATE" name="email">
						</div>
						<div class="col-48">
						  <input type="password" class="form-control" placeholder="TIME" name="pswd">
						</div>
					  </div>
					  <div class="row">
						<div class="col-48">
						  <input type="text" class="form-control" id="email" placeholder="PEOPLE" name="email">
						</div>
						<div class="col-48">
						  <input type="password" class="form-control bg-red" placeholder="FIND A TABLE" name="pswd">
						</div>>
					  </div>
				  </form>
				  <div class="right-image">
					<img src="image/table-right-bottom.jpg">
				  </div>
			</div>
		</div>
	</div>
</section>
<footer >
	<div class="container ">
    
	<div  class="row">
		<div class="col-50">
			<div class="top-image">
				<img src="image/logo.png">
			</div>
			<p class="mt-5 ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto repellendus iure atque quo quis ad rem eligendi .</p>
		     <p class="mb-10">© Company Name 2020. All rights reserved.</p>
		</div>
		<div class="col-50">
		<Div class="location">
		
			<div class="place">
				<span class="fas fa-map-marker-alt"></span>
				
					<span class="text">MAIN ROAD,BUILDING NAME,COUNTRY</span>
			</div>
			<div class="phone">
				<span class="far fa-envelope-alt"></span>
				<i class="far fa-envelope"></i>
					<span class="text">INFO@COMPANYNAME.COM</span>
			</div>
					<div class="right-bottom-icon">
						<i class="fab fa-instagram-square"></i>
						<i class="fab fa-facebook-square"></i>
						<i class="fab fa-twitter-square"></i>
						<i class="fab fa-whatsapp-square"></i>
					</div>

		</Div>
	</div>
</div>
</footer>



    <script src="js/jQuery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
